{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["es5", "dom", "es2015.promise", "es2015.collection", "es2015.iterable"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules", "tests"
  ]
}
